# dev-stack-generator

./: .gitignore  build.gradle  pom.xml  settings.gradle
APP_HOME/dev_stack_generator/config/: application.yml  logback.xml
APP_HOME/dev_stack_generator/config/liquibase/: db.changelog-1.0.xml
src/main/java/com/example/dev_stack_generator/: Application.java
src/main/java/com/example/dev_stack_generator/conf/: AppProperties.java  GeneratorConfig.java  MyBatisConfig.java  ServiceConfig.java
src/main/java/com/example/dev_stack_generator/dto/: MetaColumnDto.java  MetaTableDto.java
src/main/java/com/example/dev_stack_generator/platform/generator/dao/: DaoGenerator.java  MethodGenerator.java
src/main/java/com/example/dev_stack_generator/platform/generator/pojo/: ClassBuilderGenerator.java  ConstraintGenerator.java  FieldGenerator.java  PojoGenerator.java
src/main/java/com/example/dev_stack_generator/platform/generator/sql/: Constant.java
src/test/java/com/example/dev_stack_generator/: AbstractServiceTest.java  AbstractTest.java  AbstractWebTest.java
src/test/java/com/example/dev_stack_generator/common/: SampleInterface.java
src/test/java/com/example/dev_stack_generator/dao/: DefaultMeataDataTest.java  SQLMeataDataTest.java
src/test/java/com/example/dev_stack_generator/generator/: BuilderGeneratorTest.java  DaoGeneratorTest.java  EnumGeneratorTest.java  PojoGeneratorTest.java  SqlGeneratorTest.java
src/test/resources/: application-test-service.yml  application-test-web.yml
(+33 files in other folders)
