buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	
	compile('org.springframework.boot:spring-boot-starter-web')
	
	compile('org.springframework.boot:spring-boot-configuration-processor')
	
	runtime('org.springframework.boot:spring-boot-devtools')

	compile('org.liquibase:liquibase-core')
	
	compile('org.apache.commons:commons-lang3:3.7')
	
	compile('org.apache.commons:commons-text:1.2')
	
	compile('com.squareup:javapoet:1.9.0')
	
	compile('mysql:mysql-connector-java:5.1.6')
	
	compile('org.postgresql:postgresql:42.1.4')
	
	compile('com.h2database:h2')
	
	compileOnly('org.projectlombok:lombok')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

def appName = 'com.example.eclipse'

task exportAppHome() {
	doLast {
		copy {
			from "APP_HOME/$appName/"
			into "${buildDir}/APP_HOME/$appName/"
			exclude '**/log/'
		}
	}
}

build.finalizedBy(exportAppHome)

